public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="css/style.min.css">
<!-- <link rel="stylesheet" href="../css/bootstrap.min.css"> -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
</head>
<body>
<div class="wrapper">
<!-- wrapper start --><!-- head -->
<header class="headerWrap">
<!-- <div class="navbarItems"> -->
<div class="logoWrap">
<a class="logo" href="index.html">
</a>
</div>
<div class="headerButtonsWrap">
<div class="searchBox">
<form class="form-inline searchForm">
<input class="form-control mr-sm-2" type="text" placeholder="Search">
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>
</div>
<nav class="navbar navbar-toggleable-lg" role="navigation">
<button type="button" class="navbar-toggler navbar-toggleable-lg" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-label="Toggle navigation">
</button>
<div class="navbar-collapse collapse navbar-right">
<ul class="nav navbar-nav nav__list navAlignRight">
<li class="nav__item active">
<a class="nav__item-link" href="#home">Обо мне</a>
</li>
<li class="nav__item">
<a class="nav__item-link" href="#portfolio">Портфолио</a>
</li>
<li class="nav__item">
<a class="nav__item-link" href="#about">Услуги</a>
</li>
<li class="nav__item">
<a class="nav__item-link" href="#partners">Струдничество</a>
</li>
<li class="nav__item">
<a class="nav__item-link" href="#contacts"><i class="fa fa-envelope-o"></i></a>
</li>
</ul>
</div>
</nav>
</div>
</header>
<!-- head end --><div class="content">
<!-- content start -->
<section  data-section="mainScreen" class="sectionMainScreen">
<div class="row d-flex justify-content-center">
<div class="sectionCoverWrap">
<div class="sectionCover__captions">
<div class="redCaption">inside our studio
</div>
<div class="logoCaption">frostbite</div>
</div>
<div class="arrowBtnDown"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13" height="13" viewBox="0 0 13 13"><defs><path id="3v0na" d="M724.94 845.35l-5 5.1-4.98-5.1 1.42-1.46 2.56 2.61v-6h2.02v6l2.55-2.6z"/></defs><g><g transform="translate(-713 -839)"><use fill="#fff" xlink:href="#3v0na"/></g></g></svg></div>
</div>
</div>
</section>
<section  data-section="ourStory" class="sectionOurStory">
<div class="row ourStoryWrap col-lg-10 col-md-12 col-sm-12">
<div class="sectionHeader col-lg-4 col-md-6 col-sm-10">
<div class="sectionHeader__divider"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="101" height="11" viewBox="0 0 101 11"><defs><path id="69gya" d="M547.55 858.7l-6-6.2-6.02 6.2-6-6.2-6.01 6.2-6.01-6.2-6.01 6.2-6-6.2-6.02 6.2-6-6.2-6.01 6.2-6.01-6.2-6 6.2-6.02-6.2-5.47 5.65-1.07-1.1 6.54-6.75 6.01 6.2 6-6.2 6.02 6.2 6-6.2 6.01 6.2 6.01-6.2 6.01 6.2 6-6.2 6.02 6.2 6-6.2 6.01 6.2 6.01-6.2 6 6.2 6.02-6.2 6.54 6.74-1.07 1.1-5.47-5.63z"/></defs><g><g opacity=".2" transform="translate(-461 -849)"><use fill="#191919" xlink:href="#69gya"/></g></g></svg></div>
<h2 class="sectionHeader__title">a team of creatives based out of california</h2>
</div>
<div class="row textImgRow">
<div class="textImgRow__caption col-lg-6 col-md-6 col-sm-12">
<h3>who we are</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat. Maecenas placerat vestibulum neque et venenatis. Donec condimentum metus in tempor luctus. </p>
</div>
<div class="textImgRow__image col-lg-6 col-md-6 col-sm-12">
<img src="../img/whoWeAre/1.png" alt="whoWeAre">
</div>
</div>
<div class="row textImgRow textImgRow--revert">
<div class="textImgRow__caption col-lg-6 col-md-6 col-sm-12">
<h3>what we do</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat. Maecenas placerat vestibulum neque et venenatis. Donec condimentum metus in tempor luctus. </p>
</div>
<div class="textImgRow__image col-lg-6 col-md-6 col-sm-12">
<img src="../img/whoWeAre/2.png" alt="whoWeAre">
</div>
</div>
</div>
</section>
<section  data-section="ourProjects" class="sectionOurProjects">
<div class="row d-flex justify-content-center">
</div>
</section>
<section  data-section="journal" class="sectionJournal">
<div class="row d-flex justify-content-center">
</div>
</section>
<section  data-section="contacts" class="sectionContacns">
<div class="row d-flex justify-content-center">
</div>
</section>
</div>
<!-- content end -->
</div>
<!-- wrapper end --><!-- footer -->
<div class="footer">
<div class="footerPrivatePolicy">
<span>© 2017 Лемтранс. Все права защищены</span>
</div>
<div class="colorMe"></div>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/all.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</div>
<!-- footer end--></body>
</html>

resources/views/pug/index.pug
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.min.css">
	<!-- <link rel="stylesheet" href="../css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
</head>

<body>
	<div class="wrapper">
	<!-- wrapper start -->
		include modules/_header.pug
		<div class="content">
		<!-- content start -->
			<section  data-section="mainScreen" class="sectionMainScreen">
				<div class="row d-flex justify-content-center">
					<div class="sectionCoverWrap">
						<div class="sectionCover__captions">
							<div class="redCaption">inside our studio
							</div>
							<div class="logoCaption">frostbite</div>
							
						</div>
						<div class="arrowBtnDown">
							include modules/icons/arrow.svg
						</div>
					</div>
				</div>
			</section>
			<section  data-section="ourStory" class="sectionOurStory">
				<div class="row ourStoryWrap col-lg-10 col-md-12 col-sm-12">
					<div class="sectionHeader col-lg-4 col-md-6 col-sm-10">
						<div class="sectionHeader__divider">
							include modules/icons/waves.svg
						</div>
						<h2 class="sectionHeader__title">a team of creatives based out of california</h2>
					</div>
					<div class="row textImgRow">
						<div class="textImgRow__caption col-lg-6 col-md-6 col-sm-12">
							<h3>who we are</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat. Maecenas placerat vestibulum neque et venenatis. Donec condimentum metus in tempor luctus. </p>
						</div>
						<div class="textImgRow__image col-lg-6 col-md-6 col-sm-12">
							<img src="../img/whoWeAre/1.png" alt="whoWeAre">
						</div>
					</div>
					<div class="row textImgRow textImgRow--revert">
						<div class="textImgRow__caption col-lg-6 col-md-6 col-sm-12">
							<h3>what we do</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat. Maecenas placerat vestibulum neque et venenatis. Donec condimentum metus in tempor luctus. </p>
						</div>
						<div class="textImgRow__image col-lg-6 col-md-6 col-sm-12">
							<img src="../img/whoWeAre/2.png" alt="whoWeAre">
						</div>
					</div>
				</div>
			</section>
			<section  data-section="ourProjects" class="sectionOurProjects">
				<div class="row d-flex justify-content-center">
				</div>
			</section>
			<section  data-section="journal" class="sectionJournal">
				<div class="row d-flex justify-content-center">
				</div>
			</section>
			<section  data-section="contacts" class="sectionContacns">
				<div class="row d-flex justify-content-center">
				</div>
			</section>
		</div>
		<!-- content end -->
		
	</div>
	<!-- wrapper end -->
	include modules/_footer.pug
</body>

</html>
